<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla JS
    </title>
    <style>
        .container {
            position: relative;
            text-align: center;
        }

        .text {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .test2 {
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }
 
        .test3 {
            position: absolute;
            left: 500px;
        }

        .waddup {
            background-color: red;
        }

        .hi {
            display: flex;
            justify-content: center;
        }

        .helloo {
            margin: 5px;
        }

        img {
            width: 500px;
        }
    </style>
</head>
<body>
    <nav class="nav-center">
        <h4>Color Flipper</h4>
        <ul class="nav-links">
            <li><a href="./index.html">Simple</a></li>
            <li><a href="./hex/hex.html">Hex</a></li>
            <li><a href="./counter/counter.html">Counter</a></li>
            <li><a href="./reviews/reviews.html">Reviews</a></li>
            <li><a href="./navbar/navbar.html">Navbar</a></li>
            <li><a href="./sidebar/sidebar.html">Sidebar</a></li>
            <li><a href="./modal/modal.html">Modal</a></li>
            <li><a href="./AJAX/ajax.html">Chuck Norris Quotes</a></li>
            <li><a href="./random-user/random-user.html">Random User</a></li>
            <li><a href="./cocktails/index.html">Cocktails</a></li>
            <li><a href="./prac1-Tabs/practice.html">Practice</a></li>
            <li><a href="./prac2-Accordian/practice.html">Practice2</a></li>
            <li><a href="./prac3-StarRating/practice.html">Practice3</a></li>
            <li><a href="./prac4-MovieTable/practice.html">Practice4</a></li>
            <li><a href="./prac5-FormValidation.html/index.html">Practice5</a></li>
            <li><a href="./prac6-FormID/index.html">Practice6</a></li>
            <li><a href="./prac7-MosaicModal/index.html">Practice7</a></li>
        </ul>
    </nav>
    <main>
        <div>
            <h1 class="headerW">WADDUP</h1>
            <button class="buttonW">Click</button>
        </div>
        <div class="main-container">
            <h2>background color is<span class="color"> ??</span></h2>
            <button class="btn" id="btn-1">Click Me</button>
        </div>
    </main>
    <h1>Hello World</h1>
    <ul id="pets">
        <li class="pet">Pet</li>
        <li>Pets</li>
        <li class="pet">Petty</li>
        <li>Pettor</li>
        <li class="pet">Petty</li>
        <!-- <li>Petster</li> -->
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, ratione.</p>
    
    <!-- <div class="container">
        <img src="./test.jpeg" alt="test">
        <div class="text">Hello World</div>
    </div> -->

    <!-- Create an HTML table of contact information (name, address, phone number) that allows 
    a user to add and remove contacts dynamically. Keep it all on the browser, you don't 
    have to submit to a server.] -->
    
    <div class="star-rating">
        <input type="radio" name="stars" id="star-a" value="5"/>
        <label for="star-a"></label>
     </div>


     <div class="test2">
             <img src="https://images.pexels.com/photos/10957553/pexels-photo-10957553.jpeg?cs=srgb&dl=pexels-justyna-serafin-10957553.jpg&fm=jpg" alt="test">
             <div class="test3">Hello World</div>
     </div>


    <script src="./app.js"></script>
</body>
</html>