<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            display: flex;
            justify-content: center;
        }

        main {
            display: flex;
            justify-content: center;
            font-size: 20px;
        }

        .table {
            text-align: center;
            border-collapse: collapse;
        }

        th, td {
            border: solid black 5px;
            padding: 5px;
        }

        .th1 {
            background-color: crimson;
        }

        .col1 {
            background-color: cyan;
        }

    </style>
</head>
<body>
    <header>
        <h1>Table Example</h1>
    </header>
    <main>
        <table class="table">
            <thead >
                <tr>
                    <th class="th th1">Name</th>
                    <th class="th th1">Quantity</th>
                    <th class="th th1">Actions</th>
                </tr>
            </thead>
            <tbody class="movie-row-data">
                <tr>
                    <td class="td col1">LOTR</td>
                    <td class="td">17</td>
                    <td class="td actions"></td>
                </tr>
                <tr>
                    <td class="td col1">Harry Potter</td>
                    <td class="td">3</td>
                    <td class="td actions"></td>
                </tr>
                <tr>
                    <td class="td col1">Cupboards</td>
                    <td class="td">97</td>
                    <td class="td actions"></td>
                </tr> 
            </tbody>
        </table>
    </main>
    <script src="./practice.js"></script>
</body>
</html>