<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .fa-star {
            color: rgb(9, 112, 0);
            font-size: 30px;
        }

        .star-container {
            list-style-type: none;
        }

        .li-container {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center
        }

        .active {
            color: crimson;
        }

        .notActive {
            color: blue
        }

    </style>
</head>
<body>
    <main>
            <ul class="li-container">
                <li class="star-container">
                    <i class="fa-solid fa-star star"></i>  
                </li>
                <li class="star-container">            
                    <i class="fa-solid fa-star star"></i>  
                </li>
                <li class="star-container">            
                    <i class="fa-solid fa-star star"></i>  
                </li>
                <li class="star-container">            
                    <i class="fa-solid fa-star star"></i>  
                </li>
                <li class="star-container">            
                    <i class="fa-solid fa-star star"></i>  
                </li>
            </ul>
    </main>
    <script src="./practice.js"></script>
</body>
</html>